# FSA2026-Kubik-BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
FSA-hexagonal-architecture/: docker-compose.yml
application/api-spec/: pom.xml
application/api-spec/src/main/resources/openapi/: statstracker.yaml
application/domain/: pom.xml
application/domain/src/main/java/sk/posam/fsa/statstracker/domain/: Map.java  Match.java  MatchRepository.java  Player.java  PlayerMatchStats.java  PlayerRepository.java  PlayerStatsRepository.java  PlayerStatsSnapshot.java  PlayerWithStats.java  StatsTrackerException.java  Team.java  TeamBalancer.java  TeamSuggestion.java  TeamSuggestionResult.java  User.java
application/domain/src/main/java/sk/posam/fsa/statstracker/domain/predicate/: HasExactSizePredicate.java  HasNoDuplicatesPredicate.java  HasNonEmptyNamePredicate.java  HasNonEmptyNicknamePredicate.java  IsNotNullPredicate.java  IsUniqueNicknamePredicate.java
application/domain/src/main/java/sk/posam/fsa/statstracker/domain/service/: MatchFacade.java  MatchService.java  PlayerFacade.java  PlayerService.java  TeamSuggestionFacade.java  TeamSuggestionService.java
application/domain/src/test/java/sk/posam/fsa/statstracker/domain/: PlayerTest.java  TeamBalancerTest.java
application/domain/src/test/java/sk/posam/fsa/statstracker/domain/predicate/: PlayerPredicateTest.java
application/domain/src/test/java/sk/posam/fsa/statstracker/domain/service/: PlayerServiceTest.java  TeamSuggestionServiceTest.java
application/inbound-controller-rest/: pom.xml
application/inbound-controller-rest/src/main/java/sk/posam/fsa/statstracker/controller/: GlobalExceptionHandler.java  MatchRestController.java  PlayerRestController.java  TeamSuggestionRestController.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/statstracker/mapper/: MatchMapper.java  PlayerMapper.java  TeamSuggestionMapper.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/statstracker/security/: JwtConverter.java  JwtDecoderConfiguration.java  RestSecurityExceptionHandler.java  SecurityConfiguration.java
application/outbound-repository-jpa/: pom.xml
application/outbound-repository-jpa/src/main/java/sk/posam/fsa/statstracker/jpa/: JpaMatchRepositoryAdapter.java  JpaPlayerRepositoryAdapter.java  JpaPlayerStatsRepositoryAdapter.java  MatchSpringDataRepository.java  PlayerMatchStatsSpringDataRepository.java  PlayerSpringDataRepository.java
application/outbound-repository-jpa/src/main/resources/persistence/: statstracker-orm.xml
application/outbound-repository-jpa/src/main/resources/persistence/db/changelog/: changelog-master.xml  statstracker_seed.xml  statstracker_tables.xml
application/outbound-repository-jpa/src/main/resources/persistence/db/changelog/objects/: statstracker_seed_changelog_1.0.sql  statstracker_seed_changelog_1.0.xml  statstracker_seed_changelog_1.1.xml  statstracker_tables_changelog_1.0.xml  statstracker_tables_changelog_1.1.xml  statstracker_tables_changelog_1.2.xml
application/springboot/: pom.xml
application/springboot/src/main/java/sk/posam/fsa/statstracker/: StatsTrackerApplication.java  StatsTrackerBeanConfiguration.java
application/springboot/src/main/resources/: application.yaml
